{
  "name": "mobi-theme-base",
  "version": "0.2.2",
  "description": "The base theme for Mobi.css",
  "main": "index.scss",
  "scripts": {
    "start": "gulp",
    "test": "npm run lint",
    "lint": "stylelint **/*.scss --syntax scss",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobi-css/mobi-theme-base.git"
  },
  "keywords": [
    "mobi-css",
    "mobi-theme",
    "base",
    "css"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobi-css/mobi-theme-base/issues"
  },
  "homepage": "http://getmobicss.com/themes/mobi-theme-base",
  "devDependencies": {
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "dependencies": {}
}
